<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Power FAQ</title>
    <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

  </head>
  <body>
    <div class="" id="accordion">
      <div class="faqHeader">General questions ihr sweeten Typs</div>
      <div class="card ">
          <div class="card-header">
              <h4 class="card-header">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Best dude in universe?</a>
              </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in">
              <div class="card-block">
                  Pretty easy question... this can only be  <strong>Leon Powerman</strong>!!!!! 
              </div>
          </div>
      </div>
      <div class="card ">
          <div class="card-header">
              <h4 class="card-header">
                  <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">Who is sexiest man alive?</a>
              </h4>
          </div>
          <div id="collapseTen" class="panel-collapse collapse">
              <div class="card-block">
                  Hard to say, but there's this one bold guy in Heilbronn... Holly molly he's just unverschämt hot! Unfortunately forgot his name...
              </div>
          </div>
      </div>
      <div class="card ">
          <div class="card-header">
              <h4 class="card-header">
                  <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">Was kostet dem Welt?</a>
              </h4>
          </div>
          <div id="collapseEleven" class="panel-collapse collapse">
              <div class="card-block">
                 ganz viel Liebe
              </div>
          </div>
      </div>
      <!-- Und so kannst du einfach weiter FAQs hier schreiben...:)-->
      <div class="container">
        <form action="mailto:someone@example.com" method="post" enctype="text/plain">
          Name:<br>
          <input type="text" name="name"><br>
          E-mail:<br>
          <input type="text" name="mail"><br>
          Comment:<br>
          <input type="text" name="comment" size="50"><br><br>
          <input type="submit" value="Send">
        </form>
      </div>
      <style>
       .faqHeader {
        font-size: 27px;
        margin: 20px;
    }

    .panel-heading [data-toggle="collapse"]:after {
        font-family: 'Glyphicons Halflings';
        content: "e072"; /* "play" icon */
        float: right;
        color: #F58723;
        font-size: 18px;
        line-height: 22px;
        /* rotate "play" icon from > (right arrow) to down arrow */
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

    .panel-heading [data-toggle="collapse"].collapsed:after {
        /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        color: #454444;
    }
    </style>

    <!-- Including Bootstrap JS (with its Popper.js / jQuery dependency) so that dynamic components work -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  </body>
</html>
